# makefile for cpu-emu2
# 2015/BHO1
# 18.8.1015: adding rules 
# sudo apt-get install build-essential make libsdl-image1.2-dev
# sudo apt-get install cdecl

#name of alu main test program

CC        := gcc
LD        := ld

#alu
ALU_MODULES   := cpu printers alu 
ALU_SRC_DIR   := $(addprefix src/,$(ALU_MODULES))
ALU_BUILD_DIR := $(addprefix build/,$(ALU_MODULES))

ALU_SRC       := $(foreach sdir,$(ALU_SRC_DIR), $(filter-out $(sdir)/mu-code.c, $(filter-out $(sdir)/cpu.c, $(filter-out $(sdir)/alu.student.c, $(filter-out $(sdir)/cpu-main.c, $(filter-out $(sdir)/decode.c, $(filter-out $(sdir)/opcode_tbl.c, $(filter-out $(sdir)/alu.student.c, $(wildcard $(sdir)/*.c)))))))))

ALU_OBJ       := $(patsubst src/%.c,build/%.o,$(filter-out cpu/cpu.c, $(ALU_SRC)))
ALU_INCLUDES  := $(addprefix -I,$(ALU_SRC_DIR))



vpath %.c $(ALU_SRC_DIR)

define make-goal
$1/%.o: %.c
	@echo $< 
	$(CC) $(ALU_INCLUDES) -c $$< -o $$@
endef

.PHONY: all alu alutest checkdirs clean

all: checkdirs build/alu.exe

alu: checkdirs build/alu.exe

build/alutest: $(OBJ)
	$(CC) -o $@ $^ 

build/alu.exe: $(ALU_OBJ)
	$(CC) -o $@ $^ 


#checkdirs: $(BUILD_DIR)

checkdirs:  $(ALU_BUILD_DIR)

$(ALU_BUILD_DIR):
	@mkdir -p $@

#$(BUILD_DIR):
#	@mkdir -p $@

alutest: checkdirs build/alu.exe
	@echo "\n running alutest"	 $@	$^ 
	cat test/alu/alu-test-minimal.txt | build/alu.exe  | diff - test/alu/alu-test-minimal-results.txt

clean:
	@echo "\n ram -rf $(ALU_BUILD_DIR) $(BUILD_DIR) running alu-test minimal" $@	$^ 
	@rm -rf $(ALU_BUILD_DIR)
	@rm -rf $(BUILD_DIR)

# ALU_BUILD_DIR   := $(BUILD_DIR)
$(foreach bdir,$(ALU_BUILD_DIR),$(eval $(call make-goal,$(bdir))))
