0601  8A        TXA           A:A0 X:A0 Y:46 F:A1 S:1FF [N.-....C]
0602  99 00 02  STA $0200,Y   A:A0 X:A0 Y:46 F:A1 S:1FF [N.-....C]
0605  99 00 03  STA $0300,Y   A:A0 X:A0 Y:46 F:A1 S:1FF [N.-....C]
0608  99 00 04  STA $0400,Y   A:A0 X:A0 Y:46 F:A1 S:1FF [N.-....C]
060B  99 00 05  STA $0500,Y   A:A0 X:A0 Y:46 F:A1 S:1FF [N.-....C]
060E  C8        INY           A:A0 X:A0 Y:47 F:21 S:1FF [..-....C]
060F  98        TYA           A:47 X:A0 Y:47 F:21 S:1FF [..-....C]
0610  C5 10     CMP $10       A:47 X:A0 Y:47 F:21 S:1FF [..-....C]
0612  D0 04     BNE $04       A:47 X:A0 Y:47 F:21 S:1FF [..-....C]
0618  C8        INY           A:47 X:A0 Y:48 F:21 S:1FF [..-....C]
0619  C8        INY           A:47 X:A0 Y:49 F:21 S:1FF [..-....C]
061A  C8        INY           A:47 X:A0 Y:4A F:21 S:1FF [..-....C]
061B  C8        INY           A:47 X:A0 Y:4B F:21 S:1FF [..-....C]
061C  4C 00 06  JMP $0600     A:47 X:A0 Y:4B F:21 S:1FF [..-....C]
0600  E8        INX           A:47 X:A1 Y:4B F:A1 S:1FF [N.-....C]
0601  8A        TXA           A:A1 X:A1 Y:4B F:A1 S:1FF [N.-....C]
0602  99 00 02  STA $0200,Y   A:A1 X:A1 Y:4B F:A1 S:1FF [N.-....C]
0605  99 00 03  STA $0300,Y   A:A1 X:A1 Y:4B F:A1 S:1FF [N.-....C]
0608  99 00 04  STA $0400,Y   A:A1 X:A1 Y:4B F:A1 S:1FF [N.-....C]
060B  99 00 05  STA $0500,Y   A:A1 X:A1 Y:4B F:A1 S:1FF [N.-....C]
060E  C8        INY           A:A1 X:A1 Y:4C F:21 S:1FF [..-....C]
060F  98        TYA           A:4C X:A1 Y:4C F:21 S:1FF [..-....C]
0610  C5 10     CMP $10       A:4C X:A1 Y:4C F:21 S:1FF [..-....C]
0612  D0 04     BNE $04       A:4C X:A1 Y:4C F:21 S:1FF [..-....C]
0618  C8        INY           A:4C X:A1 Y:4D F:21 S:1FF [..-....C]
0619  C8        INY           A:4C X:A1 Y:4E F:21 S:1FF [..-....C]
061A  C8        INY           A:4C X:A1 Y:4F F:21 S:1FF [..-....C]
061B  C8        INY           A:4C X:A1 Y:50 F:21 S:1FF [..-....C]
061C  4C 00 06  JMP $0600     A:4C X:A1 Y:50 F:21 S:1FF [..-....C]
0600  E8        INX           A:4C X:A2 Y:50 F:A1 S:1FF [N.-....C]
0601  8A        TXA           A:A2 X:A2 Y:50 F:A1 S:1FF [N.-....C]
0602  99 00 02  STA $0200,Y   A:A2 X:A2 Y:50 F:A1 S:1FF [N.-....C]
0605  99 00 03  STA $0300,Y   A:A2 X:A2 Y:50 F:A1 S:1FF [N.-....C]
0608  99 00 04  STA $0400,Y   A:A2 X:A2 Y:50 F:A1 S:1FF [N.-....C]
060B  99 00 05  STA $0500,Y   A:A2 X:A2 Y:50 F:A1 S:1FF [N.-....C]
060E  C8        INY           A:A2 X:A2 Y:51 F:21 S:1FF [..-....C]
060F  98        TYA           A:51 X:A2 Y:51 F:21 S:1FF [..-....C]
0610  C5 10     CMP $10       A:51 X:A2 Y:51 F:21 S:1FF [..-....C]
0612  D0 04     BNE $04       A:51 X:A2 Y:51 F:21 S:1FF [..-....C]
0618  C8        INY           A:51 X:A2 Y:52 F:21 S:1FF [..-....C]
0619  C8        INY           A:51 X:A2 Y:53 F:21 S:1FF [..-....C]
061A  C8        INY           A:51 X:A2 Y:54 F:21 S:1FF [..-....C]
061B  C8        INY           A:51 X:A2 Y:55 F:21 S:1FF [..-....C]
061C  4C 00 06  JMP $0600     A:51 X:A2 Y:55 F:21 S:1FF [..-....C]
0600  E8        INX           A:51 X:A3 Y:55 F:A1 S:1FF [N.-....C]
0601  8A        TXA           A:A3 X:A3 Y:55 F:A1 S:1FF [N.-....C]
0602  99 00 02  STA $0200,Y   A:A3 X:A3 Y:55 F:A1 S:1FF [N.-....C]
0605  99 00 03  STA $0300,Y   A:A3 X:A3 Y:55 F:A1 S:1FF [N.-....C]
0608  99 00 04  STA $0400,Y   A:A3 X:A3 Y:55 F:A1 S:1FF [N.-....C]
060B  99 00 05  STA $0500,Y   A:A3 X:A3 Y:55 F:A1 S:1FF [N.-....C]
060E  C8        INY           A:A3 X:A3 Y:56 F:21 S:1FF [..-....C]
060F  98        TYA           A:56 X:A3 Y:56 F:21 S:1FF [..-....C]
0610  C5 10     CMP $10       A:56 X:A3 Y:56 F:21 S:1FF [..-....C]
0612  D0 04     BNE $04       A:56 X:A3 Y:56 F:21 S:1FF [..-....C]
0618 
