\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{10090136}{44353248}
\pgfsyspdfmark {pgfid2}{8523101}{39110368}
\pgfsyspdfmark {pgfid3}{11343764}{38061792}
\pgfsyspdfmark {pgfid4}{8209694}{37537504}
\pgfsyspdfmark {pgfid5}{11030357}{34817329}
\pgfsyspdfmark {pgfid6}{14427457}{22306936}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces disassembler code Tabelle ab Adresse $0x0600$ }}{2}{figure.1}}
\newlabel{fig:cia}{{1}{2}{disassembler code Tabelle ab Adresse $0x0600$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin layout des CIA (Complex Interface Adapter) Chip f\IeC {\"u}r C64}}{3}{figure.2}}
\newlabel{fig:cia}{{2}{3}{Pin layout des CIA (Complex Interface Adapter) Chip für C64}{figure.2}{}}
